### Global Config Setting
log "/var/log/bird.log" all;
log syslog all;

router id 192.168.50.20;
define myas = 65000;

protocol device { 
}

# Included Functions
include "functions/all.conf";

### Protocol Template
include "templates/all.conf";

### Included Filters 
include "filters/all.conf";

# Include Peers
include "peers/all.conf";

