function avoid_martians() 
    prefix set martians;{
    martians = [ 
        172.16.0.0/12+, 
        192.168.0.0/16+, 
        10.0.0.0/8+,
        224.0.0.0/4+, 
        240.0.0.0/4+, 
        0.0.0.0/32-, 
        0.0.0.0/0{25,32}, 
        0.0.0.0/0{0,7} 
    ];

    ### Avoid RFC1918 and similar networks
    if net ~ martians then return false;
    return true;
}
