### BGP output filter (based on communities)

function bgp_out(int peeras){
    if ! (source = RTS_BGP ) then return false;
    if peeras > 65535 then return true; ### communities do not support AS32
    if (0,peeras) ~ bgp_community then return false;
    if (myas,peeras) ~ bgp_community then return true;
    if (0, myas) ~ bgp_community then return false;
    return true;
}
